{
  "ConnectionStrings": {
    "CoreDemoContext": "Server=HOME-PC\\MSSQLSERVER01;Database=CoreBlogDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
